{
	// Place your cpp 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"int128_fastio":{
		"prefix":"lllio",
		"body": [
			"#pragma region fastio_for_int128",
			"__int128 read() {",
			"\t__int128 x = 0;",
			"\tint w = 0;",
			"\tchar ch;",
			"\twhile (!isdigit(ch)) {",
			"\t\tw |= ch == '-'; ch = getchar();",
			"\t}",
			"\twhile (isdigit(ch)) ",
			"\t\tx = (x << 3) + (x << 1) + (ch ^ 48), ch = getchar();",
			"\treturn w ? -x : x;",
			"}",
			"",
			"void output(__int128 x) {",
			"\tif (x < 0) {",
			"\t\tputchar('-');",
			"\t\tx *= -1;",
			"\t}",
			"\tif (x > 9)",
			"\t\toutput(x / 10);",
			"\tputchar(x % 10 + '0');",
			"}",
			"#pragma endregion"
		]
	}
}