[00:02.00]OI - 说好的AC呢 
[00:04.00]词：LKN 曲：周杰伦 
[00:06.00]
[00:10.00] 
[00:22.38]你的思绪凌乱着 
[00:27.05]在这个时刻 
[00:30.58]我想起函数旁的注释 
[00:35.24]代码白写了 
[00:38.05] 
[00:38.75]情绪莫名的拉扯 
[00:43.42]我想重构呢 
[00:46.87]评测反反复复队列着 
[00:51.54]假装没错了 
[00:53.83] 
[00:54.53]时间过了 走了 
[00:57.15]代码面临选择 
[00:59.80]你WA了 炸了 我哭了 
[01:03.14]重构时的不快乐 
[01:05.18]我用键盘狂敲着 
[01:07.17]有些点只测到这 
[01:08.91]真的痛了 
[01:12.65] 
[01:13.35]怎么了 你T了 
[01:15.38]说好的 AC呢 
[01:17.35]我懂了 不写了 
[01:19.41]超时了 爆栈了 
[01:21.39]AC与unAC一一细数着 
[01:24.23]你再不舍 
[01:25.59]那些错掉的评测都在扣分 
[01:28.39]我都还悔着 
[01:29.70] 
[01:30.40]你不测了 
[01:31.68]说好的 AC呢 
[01:33.73]我错了 RE了 
[01:35.75]放手了 CE了 
[01:37.78]只是评测的加载条还旋转着 
[01:41.42]要怎么停呢 
[01:45.12] 
[01:56.41]你的long long凌乱着 
[02:01.00]在这个时刻 
[02:04.56]我想起题面旁的空间
[02:09.17]内存爆炸了 
[02:12.01] 
[02:12.71]情绪莫名的拉扯 
[02:17.28]我想DeBug 
[02:20.88]而你断断续续运行着 
[02:25.43]假装没Bug 
[02:27.84] 
[02:28.54]时间过了 走了 
[02:31.06]题目面临选择 
[02:33.69]重构了 废了 我哭了 
[02:37.03]撤回时的不快乐 
[02:39.09]你Ctrl+Z手写着 
[02:41.15]那撤回只给到这 
[02:42.91]真的痛了 
[02:46.61] 
[02:47.31]怎么了 你A了 
[02:49.32]说好的 Hack呢 
[02:51.28]我懂了 提交了 
[02:53.30]成功了 扣分了 
[02:55.37]开心与不开心一一细数着 
[02:58.27]你再难过 
[02:59.48]那些A过的感觉都太深刻 
[03:02.35]我都还记得 
[03:03.65] 
[03:04.35]你锁题了 
[03:05.64]说好的 Hack呢 
[03:07.70]我错了 但锁了 
[03:09.72]成功了 后悔了 
[03:11.74]只是锁掉的那道题 被Hack了
[03:15.42]要怎么改呢 
[03:18.79] 
[03:19.49]怎么了 结束了 
[03:24.09]说好的 AC呢 
[03:27.89]我懂了 不说了 
[03:31.86]队列了 评测了 
[03:35.08]我还期待着 
[03:36.38] 
[03:37.08]你等到了 
[03:38.29]说好的 AC呢 
[03:40.33]我错了 泪干了 
[03:42.41]FST了 后悔了 
[03:44.39]只是CF的rating已经掉了 
[03:48.06]要怎么回呢 
[03:54.27]~~End~~ 