\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{前言}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{前言}{2}{前言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{最短路}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{最短路}{3}{最短路}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bellman-Ford}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Bellman-Ford}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/5}{Bellman-Ford}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{SPFA}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{SPFA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/9}{SPFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/12}{SPFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{最小生成树}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{最小生成树}{13}{最小生成树}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Prim}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Prim}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/14}{Prim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Kruskal}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Kruskal}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/16}{Kruskal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Boruvka}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Boruvka}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/18}{Boruvka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/20}{Boruvka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{DAG 相关}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{DAG 相关}{21}{DAG 相关}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{树上问题}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{树上问题}{27}{树上问题}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{树链剖分}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{树链剖分}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/29}{树链剖分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{30/31}{树链剖分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0005)>>}
\newlabel{fig:hld}{{1}{32}{树链剖分}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hld}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{32/32}{树链剖分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{33/33}{树链剖分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{34/34}{树链剖分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{35/35}{树链剖分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{36/36}{树链剖分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{37/37}{树链剖分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{结语}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{结语}{38}{结语}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{38}
