\beamer@sectionintoc {1}{前言}{2}{0}{1}
\beamer@sectionintoc {2}{最短路}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Bellman-Ford}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{SPFA}{6}{0}{2}
\beamer@sectionintoc {3}{最小生成树}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Prim}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Kruskal}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Boruvka}{17}{0}{3}
\beamer@sectionintoc {4}{DAG 相关}{21}{0}{4}
\beamer@sectionintoc {5}{树上问题}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{树链剖分}{27}{0}{5}
\beamer@sectionintoc {6}{结语}{38}{0}{6}
