\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{注意事项}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{奇物（thing.cpp）}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 解释】}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 输入】}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 输出】}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{矿车（car.cpp）}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 输入】}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 输出】}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{星槎（boat.cpp）}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hyacinthia（Hyacinthia）}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 解释】}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NeiKos496（Phainon）}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 解释】}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PhiLia093（Cyrene）}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 解释】}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{13}{section*.56}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
