栈

P1449 后缀表达式
P1739 表达式括号匹配
P1175 表达式的转换

并查集

P2024 [NOI2001]食物链

二叉堆

二叉堆是一棵完全二叉树，堆中某个节点的值总是不大于或不小于其父节点的值。

P3378 【模板】堆
P1168 中位数
P2085 最小函数值
P2827 蚯蚓

ST表

ST表可以离线查询区间最值

P2251 质量检测
P1816 忠诚
P1198 [JSOI2008]最大数
P5012 水の数列
P5344 【XR-1】逛森林
P2048 [NOI2010]超级钢琴

树状数组

树状数组是一种简洁高效的树形数据结构。


P1966 火柴排队
P3605 [USACO17JAN]Promotion Counting
P3586 [POI2015]LOG
P4054 [JSOI2009]计数问题
P4113 [HEOI2012]采花
P3960 列队


线段树

线段树的通用性比树状数组更强，可以处理更多涉及区间操作的题目


P2471 [SCOI2007]降雨量
P2824 [HEOI2016/TJOI2016]排序
P3722 [AH2017/HNOI2017]影魔
P4097 [HEOI2013]Segment
P4198 楼房重建
P4556 [Vani有约会]雨天的尾巴
P5324 [BJOI2019]删数
P5327 [ZJOI2019]语言


分块

分块是一种非常通用的暴力方法，虽然效率不如线段树和树状数组，但可以解决很多线段树和树状数组处理不了的问题。


P3870 [TJOI2009]开关
P3396 哈希冲突
P3863 序列
P1975 [国家集训队]排队
P3710 方方方的数据结构
P3992 [BJOI2017]开车
P4168 [Violet]蒲公英
P4119 [Ynoi2018]未来日记



莫队是一个优雅的暴力，运用分块思想暴力解决序列问题的离线算法

在莫涛队长提出该算法后，各路神仙拓展出了

带修莫队，树上莫队，回滚莫队等一系列算法


普通莫队


P1494	[国家集训队] 小 Z 的袜子	WC/CTSC/集训队                                                 提高+/省选-	
P3901	数列找不同	                                                                                                       普及+/提高	
P2709	小B的询问	                                                                                                       提高+/省选-	
P3604	美好的每一天	洛谷原创洛谷月赛                                                                         省选/NOI-	
P3709	大爷的字符串题	洛谷原创洛谷月赛                                                                 省选/NOI-	
P4396	[AHOI2013] 作业	各省省选安徽2013                                                               省选/NOI-	莫队+分块
P4462	[CQOI2018] 异或序列	各省省选重庆2018                                                       提高+/省选-
P4688	[Ynoi2016] 掉进兔子洞	Ynoi2016                                                                      省选/NOI-	莫队+bitset
P3674	小清新人渣的本愿	洛谷原创洛谷月赛                                                                 省选/NOI-	莫队+bitset
P5268	[SNOI2017] 一个简单的询问	各省省选2017                                               提高+/省选-	普通莫队+容斥
P4689	[Ynoi2016] 这是我自己的发明	Ynoi2016                                                      省选/NOI-	假树上莫队(普通莫队)+容斥
P2336	[SCOI2012] 喵星球上的点名	各省省选四川2012                                               省选/NOI-	SA+莫队
CF633H	Fibonacci-ish II	                                                                                              省选/NOI-         线段树+莫队


带修莫队


P1903	[国家集训队] 数颜色 / 维护队列	WC/CTSC/集训队                                        提高+/省选-	
CF940F	Machine Learning	                                                                                      省选/NOI-


回滚莫队


AT_joisc2014_c	歴史の研究	                                                                                      省选/NOI-
P5906	【模板】回滚莫队&不删除莫队	                                                                      省选/NOI-
P4137	Rmq Problem / mex	清华集训                                                                       省选/NOI-
P6072	『MdOI R1』Path	                                                                                              省选/NOI-                 回滚莫队+trie树
P5386	[Cnoi2019] 数字游戏	                                                                                      NOI/NOI+/CTSC	回滚莫队+链表


树上(带修)莫队


SP10707	COT2 - Count on a tree II	                                                                              省选/NOI-
P4074	[WC2013] 糖果公园	WC/CTSC/集训队2013                                               省选/NOI-


黑科技：二次离线莫队

P4887	【模板】莫队二次离线（第十四分块(前体)）	洛谷月赛                               省选/NOI-
P5398	[Ynoi2018] GOSICK	Ynoi2018                                                                     NOI/NOI+/CTSC	
P5047	[Ynoi2019 模拟赛] Yuno loves sqrt technology II	                                      省选/NOI-
P5501	[LnOI2019] 来者不拒，去者不追	                                                                      省选/NOI-          树状数组+二次离线莫队
P6528	「Wdoi-1」完美冻结	                                                                                      NOI/NOI+/CTSC	



可并堆

可并堆分为左偏树和配对堆两种，它们都具有堆的性质，且可以高效合并。


P3377 【模板】左偏树（可并堆）
P2713 罗马游戏
P1456 Monkey King
P3261 [JLOI2015]城池攻占
P3273 [SCOI2011]棘手的操作
P4331 [BOI2004]Sequence

主席树  

主席树，即可持久化权值线段树。


P2468 [SDOI2010]粟粟的书架
P3302 [SDOI2013]森林
P3168 [CQOI2015]任务查询系统
P4559 [JSOI2018]列队
P2633 Count on a tree
P3293 [SCOI2016]美味
P4618 [SDOI2018]原题识别


平衡树

二叉搜索树可以用来维护有序序列。为了保证查询效率，有多种使二叉搜索树保持平衡的实现方法。


P3850 [TJOI2007]书架
P4008 [NOI2003]文本编辑器
P5338 [TJOI2019]甲苯先生的滚榜
P3644 [APIO2015]八邻旁之桥
P2710 数列
P3224 [HNOI2012]永无乡
P3285 [SCOI2014]方伯伯的OJ
P5321 [BJOI2019]送别


树链剖分

树链剖分可以将任意一条树上路径划分成若干条连续的链，并用线段树等数据结构高效维护链上信息。


P3384 【模板】树链剖分
P3313 [SDOI2014]旅行
P2590 [ZJOI2008]树的统计
P1505 [国家集训队]旅游
P2486 [SDOI2011]染色
P4069 [SDOI2016]游戏
P4211 [LNOI2014]LCA
P5305 [GXOI/GZOI2019]旧词
P5354 [Ynoi2017]由乃的OJ
P5499 [LnOI2019]Abbi并不想研学

树套树

树套树可以用来维护多维度信息。

P3380 【模板】二逼平衡树（树套树）
P1975 [国家集训队]排队
P3332 [ZJOI2013]K大数查询
P4278 带插入区间K小值
P1903 [国家集训队]数颜色 / 维护队列
P3759 [TJOI2017]不勤劳的图书管理员
P3242 [HNOI2015]接水果
P3248 [HNOI2016]树
P5445 [APIO2019]路灯

动态树

Link-Cut Tree 可以用来解决动态树一类问题。


P3690 【模板】Link Cut Tree （动态树）
P3203 [HNOI2010]弹飞绵羊
P4338 [ZJOI2018]历史
P4312 [COCI2009]OTOCI
P1501 [国家集训队]Tree II
P2387 [NOI2014]魔法森林
P3348 [ZJOI2016]大森林
P3703 [SDOI2017]树点涂色
P4172 [WC2006]水管局长
P5489 EntropyIncreaser 与 动态图


可持久化数据结构

可持久化数据结构实现了在更新信息的时候保留历史版本。

P3919 【模板】可持久化数组（可持久化线段树/平衡树）
P3834 【模板】可持久化线段树 1（主席树）
P3402 【模板】可持久化并查集
P5055 【模板】可持久化文艺平衡树


K-D Tree


K-D Tree 是一种高效处理 k 维信息的数据结构。


P4357 [CQOI2016]K远点对
P4148 简单题
P2479 [SDOI2010]捉迷藏
P3769 [CH弱省胡策R2]TATT
P4169 [Violet]天使玩偶/SJY摆棋子
P4390 [BOI2007]Mokia
P4475 巧克力王国
P2093 [国家集训队]JZPFAR
P5471 [NOI2019]弹跳


珂朵莉树

珂朵莉树，是一种基于 std::set 的暴力数据结构，在数据随机的情况下表现优秀。

P5251 [LnOI2019]第二代图灵机
P5350 序列










