算法1
【算法1-1】模拟与高精度


	洛谷-P1518      两只塔姆沃斯牛 The Tamworth Two                  普及/提高−
	洛谷-P1786      帮贡排序                                                          普及/提高−
	洛谷-P1591      阶乘数码                                                          普及−

【算法1-2】排序


	洛谷-P1923      求第 k 小的数                                                   普及−
	洛谷-P2676      Bookshelf B                                                     入门

【算法1-3】暴力枚举


	洛谷-P2241      统计方形（数据加强版）                                   普及−
	洛谷-P2089      烤鸡                                                                普及−
	洛谷-P3392      涂条纹                                                             普及−
	洛谷-P3654      First Step (ファーストステップ)                        普及−
	洛谷-P3799      小 Y 拼木棒                                                     普及/提高−
	洛谷-P2392      kkksc03考前临时抱佛脚                                    普及−

【算法1-4】递推与递归


	洛谷-P1464      Function                                                        普及−
	洛谷-P2437      蜜蜂路线                                                        普及−
	洛谷-P1498      南蛮图腾                                                         普及−

【算法1-5】贪心

	洛谷-P2240      部分背包问题                                                 普及−
	洛谷-P3817      小A的糖果                                                     普及−
	洛谷-P4995      跳跳！                                                          普及−

【算法1-6】二分查找与二分答案


	洛谷-P1678      烦恼的高考志愿                                             普及−
	洛谷-P3853      路标设置                                                       普及/提高−
	洛谷-P3743      小鸟的设备                                                    普及/提高−

【算法1-7】搜索

	洛谷-P2392      kkksc03考前临时抱佛脚                                普及−
	洛谷-P2895      Meteor Shower S                                        普及/提高−
	洛谷-P1605      迷宫                                                            普及−


数据结构1

【数据结构1-1】线性表

	洛谷-P1449      后缀表达式                                               普及−
	洛谷-P1241      括号序列                                                  普及−
	洛谷-P4387      验证栈序列                                               普及/提高−


【数据结构1-2】二叉树


	洛谷-P4715      淘汰赛                                                    普及−
	洛谷-P4913      二叉树深度                                             普及−
	洛谷-P1827      美国血统 American Heritage3	    普及−
	洛谷-P5076      普通二叉树（简化版）                             普及+/提高
	洛谷-P1229      遍历问题                                                 普及/提高−
	洛谷-P3884      二叉树问题                                             普及/提高−

【数据结构1-3】集合

	洛谷-P3405      Cities and States S                                   普及−
	洛谷-P5250      木材仓库                                                  普及/提高−
	洛谷-P5266      学籍管理                                                  普及/提高−
	洛谷-P1918      保龄球                                                     普及−
	洛谷-P1621      集合                                                        普及+/提高
	洛谷-P1892      团伙	                                                      普及+/提高
	洛谷-P4305      不重复数字                                               普及−
	洛谷-P3879      阅读理解                                                  普及−
	洛谷-P2814      家谱                                                        普及/提高−


【数据结构1-4】图的基本应用


	洛谷-P5318      查找文献                                                 普及−
	洛谷-P3916      图的遍历                                                 普及/提高−
	洛谷-P1807      最长路                                                    普及/提高−


【数学1】基础数学问题


	洛谷-P2638      安全系统	                                     普及+/提高
	洛谷-P2926      Patting Heads S                                      普及/提高−
	洛谷-P1572      计算分数                                                 普及−
	洛谷-P4057      晨跑                                                       普及−


算法2

【算法2-1】前缀和、差分与离散化


	洛谷-P3017      Brownie Slicing G	                     提高+/省选−
	洛谷-P3406      海底高铁                                                 普及/提高−
	洛谷-P4375      Out of Sorts G                                        提高+/省选−

【算法2-2】常见优化技巧

                UVA11572	      唯一的雪花 Unique Snowflakes	     普及/提高−
	洛谷-P4653      Sure Bet	                                     普及+/提高
	洛谷-P1578      奶牛浴场	                                     提高+/省选−



【算法2-3】分治与倍增

	洛谷-P1045      麦森数                                                    普及/提高−
	洛谷-P7167      Fountain	                                    提高+/省选−
	洛谷-P1257      平面上的最接近点对  ***                           普及−
	洛谷-P2345      MooFest G                                            普及/提高−
	洛谷-P3509      ZAB-Frog                                              提高+/省选−
	洛谷-P3517      WYK-Plot                                              省选/NOI−
	洛谷-P4155      国旗计划                                                提高+/省选−  	
	洛谷-P6648      Triangle: The Data Structure                  提高+/省选−
	洛谷-P7562      イベント巡り 2 (Event Hopping 2)          省选/NOI−


【算法2-4】字符串


	洛谷-P3375      KMP                                                      普及+/提高
	洛谷-P2375      动物园                                                   提高+/省选−
	洛谷-P3879      阅读理解                                                普及−
	洛谷-P6824      可乐                                                      普及+/提高
                CF25E	       Test                                                      提高+/省选−


【算法2-5】进阶搜索


	洛谷-P1433      吃奶酪                                                 普及+/提高
	洛谷-P1120      小木棍                                                 提高+/省选−
	洛谷-P1763      埃及分数                                              省选/NOI−
                CF525E	       Anya and Cubes                                  提高+/省选−
	洛谷-P1379      八数码难题                                           普及+/提高
	洛谷-P5507      机关                                                    提高+/省选−
	洛谷-P1312      Mayan 游戏                                         提高+/省选−
	洛谷-P3959      宝藏                                                    省选/NOI−
	洛谷-P2960      Invasion of the Milkweed G	  普及/提高−
                CF912E	       Prime Gift                                           省选/NOI−
	洛谷-P4799      世界冰球锦标赛	                                 普及+/提高


数据结构2

【数据结构2-1】二叉堆与树状数组


	洛谷-P3378       堆                                                          普及−
	洛谷-P1801       黑匣子                                                   普及+/提高
	洛谷-P1168      中位数                                                    普及+/提高
	洛谷-P2085      最小函数值	                                     普及/提高−
	洛谷-P1878      舞蹈课                                                    普及/提高−
	洛谷-P5677      配对统计                                                 提高+/省选−


【数据结构2-2】线段树


	洛谷-P1438      无聊的数列                                           普及+/提高
	洛谷-P3373      线段树 2                                               普及+/提高
	洛谷-P1558      色板游戏                                              普及+/提高
	洛谷-P5522      棠梨煎雪                                              提高+/省选−
	洛谷-P2572      序列操作                                              提高+/省选−
                CF19D	       Points                                                 省选/NOI−

图论2

【图论2-1】树


	洛谷-P5908      猫猫和企鹅                                           普及− 
	洛谷-P1099      树网的核                                              普及+/提高
	洛谷-P1395      会议                                                    普及/提高−
	洛谷-P3384      重链剖分/树链剖分                                提高+/省选−
	洛谷-P3038      Grass Planting G	                 提高+/省选−
	洛谷-P3976      旅游                                                    省选/NOI−
	洛谷-P5666      树的重心                                             省选/NOI−
	洛谷-P5588      小猪佩奇爬树	                                 提高+/省选−
	洛谷-P5836      Milk Visits S                                        普及+/提高
	洛谷-P3398      仓鼠找 sugar	                                 普及+/提高
	洛谷-P4092      树	                                                 提高+/省选−
	洛谷-P4116      Qtree3                                               提高+/省选−
	洛谷-P3313      旅行                                                   省选/NOI−

【图论2-2】最短路

	洛谷-P2865      Roadblocks G                                     提高+/省选−
	洛谷-P1462      通往奥格瑞玛的道路                             普及+/提高
	洛谷-P1993      小 K 的农场                                         普及+/提高
	洛谷-P3275      糖果	                                                提高+/省选−
	洛谷-P6464      传送门                                               普及+/提高
	洛谷-P3403      跳楼机                                               提高+/省选−
	洛谷-P1037      产生数                                               普及/提高−
	洛谷-P2419      Cow Contest S                                  普及+/提高

【图论2-3】最小生成树


	洛谷-P1194      买礼物	                                 普及/提高−
	洛谷-P1550      Watering Hole G	                 普及/提高−
	洛谷-P2700      逐个击破                                             普及/提高−
                CF1245D	       Shichikuji and Power Grid	                 普及+/提高
	洛谷-P3623      免费道路                                             省选/NOI−
                CF1120D	       Power Tree                                        省选/NOI−

【图论2-4】连通性问题


	洛谷-P2860      Redundant Paths G                           提高+/省选−
	洛谷-P4630      铁人两项                                            省选/NOI−
                CF1000E	       We Need More Bosses                      普及+/提高
	洛谷-P3469      BLO-Blockade                                   提高+/省选−
	洛谷-P4606      战略游戏                                           省选/NOI−
                CF487E	       Tourists                                            省选/NOI−
	洛谷-P1262      间谍网络                                           普及+/提高
	洛谷-P5025      炸弹                                                 省选/NOI−
	洛谷-P4819      杀人游戏                                          省选/NOI−
	洛谷-P7737      庆典	                                              省选/NOI−


动态规划

【动态规划1】动态规划的引入


	洛谷-P2196      挖地雷                                            普及/提高−
	洛谷-P3842      线段                                               普及/提高−
	洛谷-P2392      kkksc03考前临时抱佛脚                   普及−


【动态规划2】线性状态动态规划


	洛谷-P2285      打鼹鼠                                              普及/提高−
	洛谷-P4933      大师                                                 普及+/提高
	洛谷-P1874      快速求和                                          普及/提高−
	洛谷-P1439      最长公共子序列                                 普及+/提高
	洛谷-P1435      回文字串	                              普及/提高−
	洛谷-P1854      花店橱窗布置                                    普及+/提高
	洛谷-P1833      樱花	                                             普及/提高−
	洛谷-P2340      Cow Exhibition G                            普及/提高−
	洛谷-P4310      绝世好题                                         普及+/提高

【动态规划3】区间与环形动态规划


	洛谷-P1435      回文字串                                         普及/提高−
	洛谷-P1775      石子合并（弱化版）                         普及/提高−
                CF607B	       Zuma                                             普及+/提高
	洛谷-P4290      玩具取名                                         普及+/提高
	洛谷-P4342      Polygon                                         提高+/省选−
	洛谷-P1220      关路灯                                            提高+/省选−

【动态规划4】树与图上的动态规划

	洛谷-P2015      二叉苹果树                                      普及+/提高
	洛谷-P1613      跑路                                               提高+/省选−
	洛谷-P6772      美食家	                            省选/NOI−
	洛谷-P2656      采蘑菇                                           提高+/省选−
	洛谷-P2585      三色二叉树                                     普及+/提高
	洛谷-P3953      逛公园                                           省选/NOI−
	洛谷-P7516      图函数	                            省选/NOI−


【动态规划5】状态压缩动态规划

	洛谷-P2622      关灯问题II                                      普及/提高−
                CF11D	       A Simple Task                               提高+/省选−
	洛谷-P3959      宝藏                                              省选/NOI−
	洛谷-P4484      最长上升子序列                              省选/NOI−
	洛谷-P1357      花园	                                           提高+/省选−
	洛谷-P1441      砝码称重	                           普及+/提高
	洛谷-P2831      愤怒的小鸟                                    提高+/省选−
	洛谷-P4045      密码                                             省选/NOI−
                CF1209E2	       Rotate Columns (hard version)      省选/NOI−
	洛谷-P5369      最大前缀和                                    省选/NOI−
	洛谷-P2473      奖励关                                          省选/NOI−
	洛谷-P2167      Bill的挑战                                      提高+/省选−

数学2

【数学2-1】进阶数论


	洛谷-P1516      青蛙的约会                                   普及+/提高
	洛谷-P4942      小凯的数字                                   普及−
	洛谷-P3811      模意义下的乘法逆元                      普及/提高−
	洛谷-P1495      中国剩余定理（CRT）/ 曹冲养猪    提高+/省选−
	洛谷-P3861      拆分                                            提高+/省选−
	洛谷-P5091      扩展欧拉定理                               提高+/省选−
	洛谷-P2568      GCD                                           提高+/省选−
	洛谷-P4549      裴蜀定理                                     普及/提高−
	洛谷-P2421      荒岛野人	                         提高+/省选−
                CF757B	       Bash's Big Day                            普及/提高−
                CF776B	       Sherlock and his girlfriend          普及/提高−
                CF632D	       Longest Subsequence                 提高+/省选−
                CF582A	       GCD Table                                  普及+/提高
                CF687B	       Remainders Game	         普及+/提高
	洛谷-P6583      回首过去                                     提高+/省选−
	洛谷-P4139      上帝与集合的正确用法                  省选/NOI−


【数学2-2】组合数学与计数


                CF1332E	        Height All the Same                     省选/NOI−
	洛谷-P2567      幸运数字                                       提高+/省选−
	洛谷-P5505      分特产                                          提高+/省选−
	洛谷-P3228      数列                                             省选/NOI−
                CF1278F	       Cards                                           省选/NOI−
                CF961G	       Partitions	                           NOI/NOI+/CTSC


【数学2-3】概率与统计


	洛谷-P2719      搞笑世界杯                                   普及/提高−
	洛谷-P1654      OSU!	                                          提高+/省选−
	洛谷-P1365      WJMZBMR打osu! / Easy               提高+/省选−
	洛谷-P1297      单选错位                                      普及+/提高
	洛谷-P2111      考场奇遇                                      普及+/提高
	洛谷-P1850      换教室                                         提高+/省选−
                CF280C	       Game on Tree                             提高+/省选−


【数学2-4】基础线性代数


	洛谷-P1962      斐波那契数列                               普及+/提高
	洛谷-P2455      线性方程组                                  提高+/省选−
	洛谷-P2520      向量                                           提高+/省选−
	洛谷-P1349      广义斐波那契数列                        普及+/提高
	洛谷-P2447      外星千足虫                                  提高+/省选−
	洛谷-P7112      行列式求值                                 提高+/省选−
	洛谷-P3216      数学作业                                    提高+/省选−
	洛谷-P4910      帕秋莉的手环                              提高+/省选−
	洛谷-P2151      HH去散步                                   省选/NOI−
	洛谷-P4035      球形空间产生器                           提高+/省选−
	洛谷-P2973      Driving Out the Piggies G           省选/NOI−


【数据结构2-3】线段树的进阶用法


	洛谷-P3834      可持久化线段树 2                       提高+/省选−
	洛谷-P4587      神秘数                                      省选/NOI−
	洛谷-P3810      三维偏序（陌上花开）               省选/NOI−
	洛谷-P4093      序列                                         省选/NOI−
	洛谷-P3157      动态逆序对                               省选/NOI−
	洛谷-P3293      美味                                         省选/NOI−
	洛谷-P2839      middle                                     省选/NOI−
	洛谷-P4602      混合果汁                                  省选/NOI−
	洛谷-P5445      路灯	                                      省选/NOI−
                CF960F	       Pathwalks                                提高+/省选−

【动态规划6】动态规划的设计与优化

                CF708E	       Student's Camp                        NOI/NOI+/CTSC
	洛谷-P2513      逆序对数列                                普及/提高−
	洛谷-P3800      Power收集                                普及+/提高
                CF833B	       The Bakery                               提高+/省选−
	洛谷-P3648      序列分割                                   省选/NOI−
	洛谷-P4027      货币兑换                                   省选/NOI−
	洛谷-P5464      缩小社交圈	                       省选/NOI−
	洛谷-P4099      SAO                                         省选/NOI−
	洛谷-P3572      PTA-Little Bird                          提高+/省选−
	洛谷-P2254      瑰丽华尔兹	                       提高+/省选−
	洛谷-P5504      柠檬	                                      省选/NOI−
	洛谷-P5468      回家路线                                  省选/NOI−







