1.   gcd & lcm

P4549	【模板】裴蜀定理	                                数学  最大公约数,gcd  不定方程                       普及/提高−(利用 gcd 的性质求不定方程的一组特解)
P6210	「SWTR-4」Easy Math Problems	数学  高精度  莫比乌斯反演                             提高+/省选−

2.   质数、积性函数 & 筛法

P1463	[POI2001] [HAOI2007] 反素数	               搜索  数学  素数判断,质数,筛法                        提高+/省选−（搜索 + 利用反素数的性质剪枝）
P4626	一道水题 II                    	               数学  素数判断,质数,筛法  极限                        提高+/省选−（线性筛 + 构造)
P5495	【模板】Dirichlet 前缀和	               数学                                                              提高+/省选−(狄利克雷前缀和)

3.   费马小定理、欧拉函数和（扩展）欧拉定理

P1390	公约数的和	                             数学  素数判断,质数,筛法  最大公约数,gcd  莫比乌斯反演                   提高+/省选−(欧拉反演 / 莫比乌斯反演)
P2155	[SDOI2008] 沙拉公主的困惑	             数学  素数判断,质数,筛法  逆元                                                        提高+/省选−(欧拉函数)
P2568	GCD	                                             素数判断,质数,筛法  前缀和                                                             提高+/省选−(欧拉函数 / 莫比乌斯反演)
P5091	【模板】扩展欧拉定理	             数学  欧拉定理（数论）                                                                  提高+/省选−
P3747	[六省联考 2017] 相逢是问候	             数学  线段树  素数判断,质数,筛法  欧拉定理（数论）                         省选/NOI−(预处理幂塔（光速幂 / 利用结论）+ 线段树 / 树状数组 + 并查集)
CF906D	Power Tower	                             递归                                                                                              省选/NOI−(幂塔取模)


5.   exgcd、逆元和 ((ex)ex)CRT


P3811	【模板】模意义下的乘法逆元	                 数学  递推  素数判断,质数,筛法  逆元                                                   普及/提高−
P5656	【模板】二元一次不定方程 (exgcd)               数学最大公约数,gcd  扩展欧几里德算法,exgcd                                     普及+/提高
P1495	【模板】中国剩余定理（CRT）/ 曹冲养猪	 数学  中国剩余定理,CRT                                                                     提高+/省选−
P2054	[AHOI2005] 洗牌	                                 数学  逆元                                                                                        提高+/省选−(推式子 + exgcd 求逆元)
P4774	[NOI2018] 屠龙勇士	                                不定方程  中国剩余定理,CRT  逆元                                                       省选/NOI−(multiset / 平衡树 + exexCRT)
P4777	【模板】扩展中国剩余定理（EXCRT）	最大公约数,gcd  中国剩余定理,CRT                                                      省选/NOI−


6.   阶、原根、离散对数和 N 次剩余


P3846	[TJOI2007] 可爱的质数/【模板】BSGS	搜索哈希, hash  素数判断,质数,筛法                                                提高+/省选−
P2485	[SDOI2011] 计算器	                                素数判断,质数,筛法  最大公约数,gcd  逆元                                       提高+/省选−(快速幂 + exgcd + BSGS)
P6091	【模板】原根	                                数学  素数判断,质数,筛法                                                               提高+/省选−
P3306	[SDOI2013] 随机数生成器	               素数判断,质数,筛法  最大公约数,gcd  逆元                                        提高+/省选−(推式子 + 逆元 + BSGS)
P4195	【模板】扩展 BSGS/exBSGS	               枚举  素数判断,质数,筛法  分块                                                        省选/NOI−
P5110	块速递推	                                                                                                                                                   省选/NOI−(待定系数法 / 生成函数 + 光速幂)
P5491	【模板】二次剩余	                                                                                                                                   省选/NOI−
P6736	「Wdsr-2」白泽教育	                              递归  数论  哈希, hash  根号分治  欧拉降幂                                       省选/NOI−（BSGS + 模意义下的幂塔方程）
P5605	小 A 与两位神仙	                                                                                                                                   省选/NOI−（阶 + Pollard-Rho）
P5668	【模板】N 次剩余	                              数学                                                                                               NOI/NOI+/CTSC
P6610	[Code+#7] 同余方程	                                                                                                                                    NOI/NOI+/CTSC （二次剩余神题）
AT_abc335_g	[ABC335G] Discrete Logarithm Problems	                                                                                   省选/NOI−（阶）


7.   (ex)Lucas

Multiple Number Theory (Ex.)

首先你需要会各种定理，整除分块，会各种推式子。然后没了。


P6028	 算术	                                               数学                                                                                              提高+/省选−
P1495	【模板】中国剩余定理（CRT）/ 曹冲养猪	数学  中国剩余定理,CRT                                                                 提高+/省选−
P2480	[SDOI2010] 古代猪文	                               数学素数判断,质数,筛法  中国剩余定理,CRT                                       省选/NOI−（Lucas + 费马小定理 + CRT）
P3301	[SDOI2013] 方程	                               中国剩余定理,CRT  组合数学  容斥                                                   省选/NOI−（容斥 + exLucas）
P4720	【模板】扩展卢卡斯定理/exLucas              中国剩余定理,CRT  逆元  Lucas 定理                                                 省选/NOI−
P2183	[国家集训队] 礼物	                               数学  中国剩余定理,CRT  Lucas 定理                                                省选/NOI−
P3301	[SDOI2013] 方程	                               中国剩余定理,CRT  组合数学  容斥                                                   省选/NOI−


8.   欧拉反演 & 莫比乌斯反演

莫比乌斯反演 & 欧拉反演。考的就是推式子，分块，预处理。没了。
对于这块你可能会看到一些积性函数的题，试试看别的推法，能不能用莫反 / 欧反来做。

P1390	公约数的和	                                    数学素数判断,质数,筛法  最大公约数,gcd  莫比乌斯反演                提高+/省选−
P2398	GCD SUM	                                                    数学  枚举  素数判断,质数,筛法                                                   提高+/省选−
P1829	[国家集训队] Crash的数字表格 / JZPTAB	    数学  莫比乌斯反演                                                                   省选/NOI−
P6156	简单题	                                                    莫比乌斯反演  分块  差分                                                           省选/NOI−（莫比乌斯反演 + 数论分块）
P6271	[湖北省队互测2014] 一个人的数论	    莫比乌斯反演                                                                            省选/NOI−（莫比乌斯反演 + 自然数幂和）
CF645F	Cowslip Collections	                                                                                                                                   省选/NOI−（倍数形式的莫比乌斯反演）
P3704	[SDOI2017] 数字表格	                                   枚举  莫比乌斯反演  分块                                                            省选/NOI− （莫比乌斯反演 + 数论分块）
P6055	[RC-02] GCD	                                                                                                                                  省选/NOI−
P1829	[国家集训队] Crash的数字表格 / JZPTAB	  数学  莫比乌斯反演                                                                     省选/NOI−
P3312	[SDOI2014] 数表	                                  最大公约数,gcd  莫比乌斯反演  前缀和                                         省选/NOI−
P5221	Product	                                                  数学  莫比乌斯反演                                                                     省选/NOI−
P3704	[SDOI2017] 数字表格	                                  枚举  莫比乌斯反演  分块                                                            省选/NOI−


、
9.   Pollard-Rho 算法


P4718	【模板】Pollard-Rho	                                  数学  递归素数判断,质数,筛法                                                        省选/NOI−
P4358	[CQOI2016] 密钥破解	                                  递归  素数判断,质数,筛法  逆元                                                      省选/NOI−（Pollard-Rho）
P4714	「数学」约数个数和	                                  递推  素数判断,质数,筛法  前缀和                                                   省选/NOI−（组合数 + Pollard-Rho）


10.   类欧几里得算法


P5179	Fraction	                                                                                                                                                      省选/NOI−（本质为类欧几里德算法的分类讨论 + 递归）


11.   二项式定理 & 反演
                            
P4859	已经没有什么好害怕的了	                                                                                                                        省选/NOI−（dp + 二项式反演）
P7360	「JZOI-1」红包	                      素数判断,质数,筛法  最大公约数,gcd  莫比乌斯反演  二项式定理  容斥               省选/NOI−（莫比乌斯反演 + Min-Max 反演 + 二项式定理 / 统计质因数的贡献 + 容斥）
AT_arc096_c	[ARC096E] Everything on It	                                                                                                        省选/NOI−（二项式反演 / 容斥 + 组合数学 + 欧拉定理）



12.   Stern-Brocot 树（Stern-brocot树是一个二叉搜索树）


P8058	[BalkanOI2003] Farey 序列	    二分  数论  素数判断,质数,筛法  最大公约数,gcd  莫比乌斯反演                            省选/NOI−（Stern-Brocot 树上二分 + 莫比乌斯反演 + 类欧几里得算法）

AT_abc333_g	[ABC333G] Nearest Fraction	                Stern-Brocot 树                                                                  省选/NOI−（树上二分）



13.   Kummer 定理


CF582D	Number of Binominal Coefficients	                                                                                                         NOI/NOI+/CTSC（Kummer 定理 + 数位 dp）


14.   dp 相关的杂题


CF1614D1	Divan and Kostomuksha (easy version)	                                                                                                                提高+/省选−（倍数 dp）
P7575	「PMOI-3」公约数	                                            动态规划,dp  莫比乌斯反演                                                             省选/NOI−（dp + 莫比乌斯反演）
CF1139D	Steps to One	                                                                                                                                                省选/NOI−（因数期望 dp + 莫比乌斯反演）
CF1614D2	Divan and Kostomuksha (hard version)	                                                                                                                省选/NOI−（狄利克雷后缀和优化预处理 + 倍数 dp）
CF1603D	Artistic Partition	                                                                                                                                                NOI/NOI+/CTSC（欧拉函数 + 决策单调性优化 dp）
CF1801F	Another n-dimensional chocolate bar	            动态规划,dp  数学                                                                          省选/NOI−（上取整数论分块优化 dp）


The Optimizations of Dp

P6162	[Cnoi2020] 四角链	                                             组合数学  容斥                                                                             提高+/省选−
P3758	[TJOI2017] 可乐	                                             倍增  矩阵加速                                                                            普及/提高−
P5392	[Cnoi2019] 雪松树之约	                            动态规划,dp  动态规划优化  矩阵加速  状态压缩                              省选/NOI−




Combinatorics

组合数学。引一句神虎的名句：

组合意义天地灭，代数推导保平安。

P3266 [JLOI2015]骗我呢。
P6561 [SBCOI2020] 人。






















