6.组合数学*******

组合数学常常与计数问题，概率期望紧密相连。

6.1   排列组合

排列组合是组合数学的基础。


P3807 【模板】卢卡斯定理/Lucas 定理             递归  素数判断,质数,筛法  进制  组合数学  逆元  Lucas 定理                        提高+/省选-
P4345   [SHOI2015] 超能粒子炮・改	     数学Lucas 定理                                                      省选/NOI-
P2675  《瞿葩的数字游戏》T3-三角圣地	     数学  贪心  组合数学  Lucas 定理                           省选/NOI-
P5520   [yLOI2019] 青原樱                                 动态规划,dp   数学   组合数学   排列组合              普及/提高-
P3197   [HNOI2008] 越狱                                   数学   组合数学   容斥                                           普及/提高-
P4981   父子                                                       组合数学   Prüfer 序列                                           普及/提高-
P5596 【XR-4】题                                             数学                                                                       提高+/省选-
P2290   [HNOI2004] 树的计数                             数学   组合数学   排列组合                                   提高+/省选-
P4769   [NOI2018] 冒泡排序                               树状数组   卡特兰数,   Catalan栈                          NOI/NOI+/CTSC
P4931   [MtOI2018] 情侣？给我烧了！（加强版）          递推  组合数学  生成函数,GF  逆元           NOI/NOI+/CTSC
P5598 【XR-4】混乱度                                     Lucas 定理                                                              NOI/NOI+/CTSC


6.2   容斥原理

容斥原理常常用于解决集合的计数问题。



P3349   [ZJOI2016] 小星星	                      动态规划,dp  枚举  容斥                              省选/NOI-
P3270   [JLOI2016] 成绩比较                               递推   容斥                                                省选/NOI-
P4336   [SHOI2016] 黑暗前的幻想乡                   矩阵树定理   生成树   容斥                        省选/NOI-
P4448   [AHOI2018初中组] 球球的排列               动态规划,dp   容斥                                    省选/NOI-
P4491   [HAOI2018] 染色                                    容斥  生成函数,GF  快速数论变换 NTT      省选/NOI-
P5339   [TJOI2019] 唱、跳、rap和篮球               组合数学                                                   省选/NOI-
P3214   [HNOI2011] 卡农                                    数学   组合数学   逆元                               NOI/NOI+/CTSC
P5400   [CTS2019] 随机立方体                                                                                              NOI/NOI+/CTSC


6.3   卡特兰数&斯特林数

卡特兰数和斯特林数是两类常见的组合递推数列。


P1722   矩阵 II	                                       模拟  搜索  递推  卡特兰数,Catalan                                        普及-
P1976   鸡蛋饼	                                       卡特兰数,Catalan  栈                                                              普及-
P2532   [AHOI2012] 树屋阶梯                           模拟  高精度  卡特兰数,Catalan                                             普及+/提高
P1641   [SCOI2010] 生成字符串	                      逆元                                                                                        提高+/省选-
P3200   [HNOI2009] 有趣的数列                       素数判断,质数,筛法  卡特兰数,Catalan  栈                              省选/NOI-
P3978   [TJOI2015] 概率论                                递推  卡特兰数,Catalan  生成函数,GF   期望                           省选/NOI-
P4769   [NOI2018] 冒泡排序	                      树状数组  卡特兰数,Catalan  栈                                              NOI/NOI+/CTSC


P1655   小朋友的球                                            动态规划,dp   高精度   组合数学             普及+/提高
P5395 【模版】第二类斯特林数・行                     斯特林数,Stirling                                   省选/NOI-
P5396 【模版】第二类斯特林数・列                     斯特林数,Stirling                                   NOI/NOI+/CTSC
P5408 【模版】第一类斯特林数・行                     斯特林数,Stirling                                   NOI/NOI+/CTSC
P5409 【模版】第一类斯特林数・列                     斯特林数,Stirling                                   NOI/NOI+/CTSC
P4827  [国家集训队] Crash 的文明世界	     动态规划,dp  数学组合  数学  二项式定理  容斥  斯特林数,Stirling           NOI/NOI+/CTSC

6.4   生成函数

hdu   1521/2065/
poj   1014/1322/3734

P4463   [集训队互测 2012] calc	                 动态规划,dp  数学  生成函数,GF                                                               省选/NOI-
P4451   [国家集训队] 整数的lqp拆分	递推  斐波那契,Fibonacci  生成函数,GF  线性递推                                   省选/NOI-
P2000   拯救世界	                                   数学  高精度                                                                                            省选/NOI-
P4091   [HEOI2016/TJOI2016] 求和             数学  枚举  容斥  快速傅里叶变换 FFT  快速数论变换 NTT                       NOI/NOI+/CTSC
P4705   玩游戏	                                   数学  分治  期望  快速傅里叶变换 FFT                                                      NOI/NOI+/CTSC

6.5   Prüfer 序列

https://acm.timus.ru/problem.aspx?space=1&num=1069
https://codeforces.com/contest/156/problem/D
https://community.topcoder.com/stat?c=problem_statement&pm=10774&rd=14146
