\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{注意事项}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{小木棍（polygon）}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 解释】}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 输入】}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 输出】}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 3 】}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{献祭（xor）}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 解释】}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{染色体（lx）}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 解释】}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 】}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{线段树二分（segbs）}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 解释】}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 】}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{11}{section*.41}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
